# Opportunity Zone Data Clean-Up

In [1]:
# Imports
import tabula
import pandas as pd
from pathlib import Path

In [3]:
# Read pdf file
df_oz_raw = tabula.read_pdf("Data/opp_zone.pdf",pandas_options={'header': None},pages='all')
df_oz_raw.rename(columns={0:'census_tract_nbr',1:'map_nbr',2:'county',3:'neighborhood'},inplace=True)
df_oz_raw

     census_tract_nbr  map_nbr    county     neighborhood
0         36001000200     2.00    Albany           Albany
1         36001001100    11.00    Albany           Albany
2         36001002100    21.00    Albany           Albany
3         36001002600    26.00    Albany           Albany
4         36001002500    25.00    Albany           Albany
..                ...      ...       ...              ...
509       36085002100    21.00  Richmond        Stapelton
510       36085022300   223.00  Richmond  Mariners Harbor
511       36085000300     3.00  Richmond       St. George
512       36085001100    11.00  Richmond       St. George
513       36085013301   133.01  Richmond    Port Richmond

[514 rows x 4 columns]

In [4]:
df_oz_junction = pd.read_csv(Path('JUNCTION_TABLE/junction_oppzone_neighborhoods.csv'))
df_oz_junction

       Neighborhood Neighborhood_op
0              1021             NaN
1              1026             NaN
2              3004             NaN
3              3019             NaN
4        AIRPORTJFK             NaN
..              ...             ...
203  WINDSORTERRACE             NaN
204       WOODHAVEN       Woodhaven
205        WOODLAWN             NaN
206        WOODSIDE             NaN
207  WYCKOFFHEIGHTS             NaN

[208 rows x 2 columns]

In [5]:
df_oz = pd.merge(df_oz_junction,df_oz_raw,left_on='Neighborhood_op',right_on='neighborhood',how='left')
df_oz.loc[df_oz['census_tract_nbr'].isnull(),'op_zone'] = 0
df_oz.loc[df_oz['census_tract_nbr'].notnull(),'op_zone'] = 1
df_oz.drop(columns=(['Neighborhood_op','census_tract_nbr','map_nbr','county','neighborhood']),inplace=True)
df_oz.drop_duplicates(subset = 'Neighborhood', keep = 'first', inplace=True)
df_oz.set_index(['Neighborhood'],inplace=True)

In [44]:
df_oz

                op_zone
Neighborhood
1021                0.0
1026                0.0
3004                0.0
3019                0.0
AIRPORTJFK          0.0
...                 ...
WINDSORTERRACE      0.0
WOODHAVEN           1.0
WOODLAWN            0.0
WOODSIDE            0.0
WYCKOFFHEIGHTS      0.0

[208 rows x 1 columns]

In [6]:
df_oz.to_csv('joint_analysis_resources/opp_zone_data.csv')